VITE_SUPABASE_PROJECT_ID="loshvtjahbhenrfgpvge"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxvc2h2dGphaGJoZW5yZmdwdmdlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU5ODcxNjMsImV4cCI6MjA3MTU2MzE2M30.cFR1LAnH9wwYeWDstl2rSXBSeJUu7fiMqbwlvUV8ySk"
VITE_SUPABASE_URL="https://loshvtjahbhenrfgpvge.supabase.co"
